<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>Basic Calculator</h1>
        <h3>Input First Number:</h3>
        <input class="input-box" type="number" id="num1">
        <h3>Input Second Number:</h3>
        <input class="input-box" type="number" id="num2">34

        <h3>Output:</h3>
        <input type="text" id="Output">
        <div class="operation-container">
                <button type="submit" class="operations" id="add" onclick="calculations('add') " >Add</button>
                <button type="submit" class="operations" id="sub">Sub</button>
                <button type="submit" class="operations" id="mul">Mul</button>
                <button type="submit" class="operations" id="div">Div</button>
        </div>
    </main>


    <script src="script.js"></script>
</body>

</html>